[program:FontChangerBot]
directory=/home/ubuntu/FontChangerBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/FontChangerBot/logfile_err.log
stdout_logfile=/home/ubuntu/FontChangerBot/logfile.log